ALTER TABLE  `fyp_aboutus` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `info` ;
ALTER TABLE  `fyp_banners` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `url` ;
ALTER TABLE  `fyp_magcatlink` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `category` ;
ALTER TABLE  `fyp_mags` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `numpages` ;
ALTER TABLE  `fyp_magpages` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `magid` ;
ALTER TABLE  `fyp_pages` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `title` ;
ALTER TABLE  `fyp_templates` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `preview` ;
ALTER TABLE  `fyp_articlepages` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `articleslot` ;
ALTER TABLE  `fyp_articles` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `diplomaid` ;
ALTER TABLE  `fyp_articlecats` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `category` ;
ALTER TABLE  `fyp_content` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `contentorder` ;
ALTER TABLE  `fyp_magcats` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `color_code` ;
ALTER TABLE  `fyp_schdips` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `email` ;
ALTER TABLE  `fyp_cats` ADD  `modified` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT 0 AFTER  `name` ;