ALTER TABLE  `fyp_aboutus` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_banners` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_magcatlink` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_mags` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_magpages` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_pages` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_templates` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_articlepages` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_articles` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_articlecats` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_content` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_magcats` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_schdips` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';
ALTER TABLE  `fyp_cats` CHANGE  `modified`  `modified` TIMESTAMP NULL DEFAULT  '0000-00-00 00:00:00';